<!DOCTYPE html>
<html>
<head>
  <title>Page 15</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: rgb(237, 235, 235);
    }

    .container {
      padding: 20px;
      max-width: 1400px;
      margin-left: auto;
      margin-right: auto;
      border-radius: 25px;
      margin-top: 35px;
      background-color: white;
      display: flex;
      align-items: center;
    }

     .image-container {
        
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-right: 20px;
    }
    .image2{
        border-radius: 25px;
      width: 250px; 
    }

    .container img {
      border-radius: 25px;
      width: 250px; 
    }

    .circle-images {
      display: flex;
      flex-direction: column;
    }

    .circle-images div {
      display: flex;
      align-items: center;
      margin-bottom: 20px; 
    }

    .circle-images img {
      max-width: 75px;
      border-radius: 50%;
      margin-right: 10px;
      align-items: top; 
    }

    .text-box {
      margin-left: 10px;
      align-items:top;
    }

    .text-box p {
      margin: 0;
    }

    .bottom-container {
      margin-top: 10px;
      background-color: #494b4a;
      padding: 2px;
      text-align: center;
      color: white;
    }

    .section {
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-align: center;
      background-color: #e59b6d;
      padding-top: 10px;
      padding-bottom: 10px;
      margin: -10px;
    }

    .left-content {
      display: flex;
      align-items: center;
    }

    .logo {
      max-width: 180px;
    }

    .heading {
      font-size: 20px;
      margin: 0;
    }

    .icons img {
      margin: 10px 25px;
      max-width: 75px;
    }

    .line {
      border-left: 3px solid black;
      height: 55px;
      margin: 0 20px;
    }
  </style>
</head>
<body>

<section class="section">
  <div class="left-content">
    <img src="Stable-Icon.png" alt="Company Logo" class="logo">
    <div class="line"></div>
    <div>
      <h1 class="heading">Guideline ||: Signs of Sepsis may Mimic other Noninfectious Conditions</h1>
    </div>
  </div>
  <div class="icons">
    <img src="resource.png" alt="Resources">
    <img src="navigation.png" alt="Navigation">
    <img src="Exit-hover.png" alt="Exit Modules">
  </div>
</section>

<div class="container">
  <div class="image-container">
    
    <img src="image_01.png" alt="Your Image">
    <div class="image2">
    <img src="img.jpeg" alt="Your Image">
</div>
  </div>
  <div class="circle-images">
    <div>
      <img src="defense.svg" alt="Circle Image 1">
      <div class="text-box">
        <p>Infected infants often present with nonspecific signs that are commonly seen with noninfectious conditions such as transient tachypnea of the newborn or TTN, respiratory distress syndrome or RDS, congenital heart disease, or inborn errors of metabolism.</p>
      </div>
    </div>
    <div>
      <img src="infectious.svg" alt="Circle Image 2">
      <div class="text-box">
        <p>Neonatal sepsis is rare, yet, the infant's presentation may be so similar to other illnesses, that clinicians often err on the side of caution because of the devastating effects of delayed treatment of infection.</p>
      </div>
    </div>
    <div>
      <img src="immune-system.svg" alt="Circle Image 3">
      <div class="text-box">
        <p>Although reduction in the use of unnecessary antibiotics is a national and international goal, it is common to start antibiotics when neonates have clinical signs of sepsis, while awaiting laboratory testing and resolution of the clinical signs.</p>
      </div>
    </div>
  </div>
</div>

<div class="bottom-container">
  <h2>Bottom Container</h2>
  <p>This is the content inside the bottom container.</p>
</div>

</body>
</html>
