<!DOCTYPE html>
<html>
<head>
  <title>Page 14</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: rgb(237, 235, 235);
    }

    .container {
      padding: 20px;
      max-width: 1400px;
      height: 450px;
      margin-left: auto;
      margin-right: auto;
      border-radius: 25px;
      margin-top: 35px;
      background-color: white;
      display: flex;
      align-items: center;
    }

    .container img {
      height: 100%; 
      border-radius: 25px; 
      margin-right: 40px; 
    }

    .circle-images {
      display: flex;
      flex-direction: column;
    }

    .circle-images div {
      display: flex;
      align-items: center;
      margin-bottom: 20px; 
    }

    .circle-images img {
      max-width: 75px;
      border-radius: 50%;
      margin-right: 10px;
      align-items: top; 
    }

    .text-box {
      margin-left: 10px;
      align-items:top;
    }

    .text-box p {
      margin: 0;
    }

    .bottom-container {
      margin-top: 10px;
      background-color: #494b4a;
      padding: 2px;
      text-align: center;
      color: white;
    }

    .section {
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-align: center;
      background-color: #e59b6d;
      padding-top: 10px;
      padding-bottom: 10px;
      margin: -10px;
    }

    .left-content {
      display: flex;
      align-items: center;
    }

    .logo {
      max-width: 180px;
    }

    .heading {
      font-size: 20px;
      margin: 0;
    }

    .icons img {
      margin: 10px 25px;
      max-width: 75px;
    }

    .line {
      border-left: 3px solid black;
      height: 55px;
      margin: 0 20px;
    }
  </style>
</head>
<body>

<section class="section">
  <div class="left-content">
    <img src="Stable-Icon.png" alt="Company Logo" class="logo">
    <div class="line"></div>
    <div>
      <h1 class="heading">Guideline 1: Neonates Have an Immature Immune System</h1>
    </div>
  </div>
  <div class="icons">
    <img src="resource.png" alt="Resources">
    <img src="navigation.png" alt="Navigation">
    <img src="Exit-hover.png" alt="Exit Modules">
  </div>
</section>

<div class="container">
  <img src="image_01.png" alt="Your Image">
  <div class="circle-images">
    <div>
      <img src="defense.svg" alt="Circle Image 1">
      <div class="text-box">
        <p>The body has a unique system of defense designed to protect against
          Iinfections and foreign substances. Exposure to an infectious agent
          activates a complex series of responses to identify, neutralize, and
          eliminate the invading organism.</p>
      </div>
    </div>
    <div>
      <img src="infectious.svg" alt="Circle Image 2">
      <div class="text-box">
        <p>Neonates have an immature immune system and an impaired ability
          to effectively eliminate invading organisms.</p>
      </div>
    </div>
    <div>
      <img src="immune-system.svg" alt="Circle Image 3">
      <div class="text-box">
        <p>Preterm infants are at an even greater disadvantage than term
          infants. The younger the gestation, the higher the risk for infection
          and an adverse outcome.</p>
      </div>
    </div>
  </div>
  
  
</div>


<div class="bottom-container">
  <h2>Bottom Container</h2>
  <p>This is the content inside the bottom container.</p>
</div>

</body>
</html>
